# yggdrasil

./: .gitignore  README.md  db  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
docs/: ASSA-Table.md  Audio-viewer.md  Video-viewer.md
guide/: Compile.md  YggLock.md
old/v1.0/: nbactions.xml  pom.xml
src/documents/configuration/: LANG_FRA.properties  LANG_USA.properties
src/documents/rubygg/: chat_activity.xrb
src/main/java/org/wingate/ygg/: Main.java  MainFrame.form  MainFrame.java  Ygg.java  Yggdrasil.java
src/main/java/org/wingate/ygg/ass/: ASS.java  AssCommon.java  AssEncoding.java  AssEvent.java  AssPaths.java  AssStyle.java  AssStylesCollection.java  AssSubInfo.java  AssTime.java  Common.java  Event.java  Style.java  SubtitlesRender.java
src/main/java/org/wingate/ygg/audiovideo/: AVInfo.java  AudioLink.java  AudioListener.java  AudioPanel.java  AudioRender.java  IAudio.java  IKeyFrame.java  IVideo.java  KeyFrameListener.java  PlayAudio.java  PlaySubtitles.java  PlayVideo.java  VideoAdapter.java  VideoKeyFrames.java  VideoListener.java
src/main/java/org/wingate/ygg/base/: AVStudio.java
src/main/java/org/wingate/ygg/bss/: BssEngine3D.java  BssEnsemble.java  BssRenderer.java  BssShape.java  Tag.java  TryBSS.java
src/main/java/org/wingate/ygg/chat/: Chat.java  Emoticons.java  PRStyles.java
src/main/java/org/wingate/ygg/crypto/: Base64.java
src/main/java/org/wingate/ygg/drawing/: AShape.java  BSpline.java  Bezier.java  Center.java  DrawingPoint.java  HistoricListRenderer.java  HistoricalPointChange.java  IShape.java  Line.java  Memories.java  MouseHelpers.java  Move.java  Resize.java  Selection.java  Shear.java  Sketchpad.java  Thickness.java  Translation.java
src/main/resources/ass/: yggy.exp  yggy.ilk  yggy.lib
src/main/resources/conf/libass/x64win/: vc143.idb  yggy.dll.recipe  yggy.exp  yggy.ilk  yggy.lib  yggy.vcxproj.FileListAbsolute.txt
src/main/resources/configuration/: LANG_FRA.properties  LANG_JPN.properties  LANG_USA.properties
src/main/resources/sounds/: DownloadFinished.opus  NewMessage.opus  Proposal.opus  Request.opus
src/test/java/test/: SSBaio.java
src/ygg/: MainFrame.form  MainFrame.java  Ygg.java
src/ygg/io/: YggConf.java  YggSystem.java
src/ygg/io/audio/: AudioAdapter.java  AudioEvent.java  AudioListener.java  AudioWave.java  AudioWavePanel.java  AudioWaveScale.java  AudioWaveStorage.java  AudioWaveValues.java  IAudioListener.java
src/ygg/io/language/: ISO_3166.java  Language.java
src/ygg/io/subs/ass/: ASS.java  Common.java  Event.java  Style.java
src/ygg/io/subs/ass/collection/: StylesCollection.java  StylesCollectionConf.java
src/ygg/io/subs/ass/model/: AssEventTableModel.java  StylesCollectionTableModel.java
src/ygg/io/subs/ass/renderer/: AssEventTableRenderer.java  StylesCollectionTableRenderer.java
src/ygg/io/subs/ass/rendersubs/: YGGY.java  YggyApply.java
src/ygg/io/video/: VideoComponent.java  VideoRatio.java
src/ygg/ui/: AssStyleGridPanel.java  ColorsDialog.java  IfrChat.java  IfrTable.form  IfrTable.java  IfrTableLink.form  IfrTableLink.java  IfrVideo.form  IfrVideo.java  IfrWave.form  IfrWave.java  PropsDialog.java  StylesDialog.form  StylesDialog.java
src/ygg/util/: Clipboard.java  DrawColor.java  FFStuffs.java  FramesPanel.java
src/yggdrasil/: MainFrame.form  MainFrame.java  Yggdrasil.java
src/yggdrasil/drawing/: AShape.java  BSpline.java  Bezier.java  Center.java  DrawingPoint.java  HistoricListRenderer.java  HistoricalPointChange.java  IShape.java  Line.java  Memories.java  MouseHelpers.java  Move.java  Resize.java  Selection.java  Shear.java  Sketchpad.java  Thickness.java  Translation.java
src/yggdrasil/drawing/bspline/: BSplineCurve.java  BezierCurve.java  Curve.java
src/yggdrasil/drawing/layers/: HistoricalLayersComboRenderer.java  Layer.java  LayerDirection.java  LayersGroup.java
src/yggdrasil/fcfilefilter/: DrawingFileFilter.java  ImagesFileFilter.java  MoviesFileFilter.java  SoundsFileFilter.java  SubtitlesFileFilter.java
src/yggdrasil/karaoke/: AssKaraSyls.java  AssKaraokeCollection.java
src/yggdrasil/languages/: ISO_3166.java  Language.java
src/yggdrasil/network/: UserChatUID.java
src/yggdrasil/scripting/: Methods.java
src/yggdrasil/test/: TestVideoTimestamp.java
src/yggdrasil/util/: AssEventTableModel.java  AssEventTableRenderer.java  Clipboard.java  DrawColor.java  FFStuffs.java  FramesPanel.java  HistoricalLayersComboRenderer.java  LayersGroupTreeNodeRenderer.java
src/yggdrasil/util/audio/: AudioAdapter.java  AudioEvent.java  AudioListener.java  AudioWave.java  AudioWavePanel.java  AudioWaveScale.java  AudioWaveStorage.java  AudioWaveValues.java  IAudioListener.java
src/yggdrasil/util/dialog/: PropsDialog.java  StylesDialog.form  StylesDialog.java
src/yggdrasil/util/subtitle/: SubtitleType.java  WebVTT.java  YGGY.java
src/yggdrasil/util/subtitle/ass/: ASS.java  Common.java  Event.java  Style.java
src/yggdrasil/util/video/: IVideoTimeListener.java  VideoRatio.java  VideoTimeAdapter.java  VideoTimeEvent.java  VideoTimeHandler.java  VideoTimeListener.java
src/yggdrasil/videoplayer/: AudioPlayer.java  AudioVideoPlayer.java  VideoPlayer.java
src/ztx/: AVEntry.java  AudioVideoAdapter.java  AudioVideoListener.java  IAudioVideoListener.java  ImageEvent.java  PlayType.java  StreamInfo.java
v1.0/: nb-configuration.xml
v1.1/: pom.xml
v1.1/src/main/java/org/wingate/ygg/: Yggdrasil.java
v1.1/src/main/java/org/wingate/ygg/ass/: Event.java  Style.java
v1.1/src/main/java/org/wingate/ygg/languages/: ISO_3166.java
v1.1/src/main/java/org/wingate/ygg/util/: AssEventTableModel.java  AssEventTableRenderer.java  DrawColor.java  FramesPanel.java
v1.1/src/main/java/org/wingate/ygg/util/audio/: AudioAdapter.java  AudioEvent.java  AudioListener.java  AudioWave.java  AudioWavePanel.java  AudioWaveScale.java
v1.1/src/main/java/org/wingate/ygg/util/video/: IVideoTimeListener.java  VideoTimeEvent.java  VideoTimeListener.java
v1.1/src/main/resources/configuration/: LANG_FRA.properties  project.txt
(+347 files in other folders)
